function [x, y, mu] = punintpc(Q, A, c, b)
% Resuelve el problema cuadratico por el metodo de punto interior
% Min   (1/2)* x' * Q * x + c'* x
% s.a.   A * x >= b
% Input:
% Q matriz de nxn simétrica y definida positiva
% A matriz de mxn de rango completo con n>=m
% c es vector columna real de tamaño n
% b es vector columna real de tamaño m
%Supuesto:
% Suponemos que el conjunto de vectores x en R^n con Ax>b es distinto al
% vacío
%Output:
% x vector real de tamaño n que aproxima la solucion del minimo local del
%problema
% y vector de tamaño m que contiene las variables de holgura del problema
% mu vector de tamaño m que contiene el multiplicador de lagrange de la
%restricción desigual
%--------------------------------------------------------------------------
% Optimización Numérica
% Proyecto 1
% 08 de octubre del 2020
% Luis Guillermo Pizana
% Sofía De la Mora
%--------------------------------------------------------------------------
% Parametros
n = length(c);     % numero de variables a minimizar
m = length(b);     % numero de restricciones
maxiter = 100;     % iteraciones maximas
tol = 1.e-05;      % tolerancia CNPO 
iter = 0;          % contador iteraciones



